{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "src/*": ["./src/*"]
    },
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "stripInternal": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}