{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ESNext",
    "strict": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}